{
  "name": "payments-service",
  "private": true,
  "version": "1.0.0",
  "description": "Payments service written in NestJS",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "g:docs": "compodoc -p tsconfig.json --theme stripe -d docs",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "serve:docs": "compodoc -p tsconfig.json -s --theme stripe -d docs",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.5.3",
    "@nestjs/core": "^6.0.4",
    "@nestjs/microservices": "^6.0.4",
    "@nestjs/platform-express": "^6.0.4",
    "@nestjs/websockets": "^6.0.4",
    "dotenv": "^8.0.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "2.6.3",
    "rxjs": "6.4.0",
    "stripe": "^7.7.0"
  },
  "devDependencies": {
    "@c_ogoo/tslint-config-og": "0.0.1",
    "@compodoc/compodoc": "^1.1.10",
    "@nestjs/testing": "6.1.1",
    "@types/dotenv": "^6.1.1",
    "@types/express": "4.16.1",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.4",
    "@types/prettier": "1.18.1",
    "@types/rimraf": "2.0.2",
    "@types/stripe": "^6.31.14",
    "@types/supertest": "2.0.10",
    "jest": "24.7.1",
    "prettier": "1.17.0",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-node": "8.1.0",
    "tsc-watch": "2.2.1",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "tslint-clean-code": "^0.2.9",
    "tslint-consistent-codestyle": "^1.15.1",
    "tslint-immutable": "^6.0.1",
    "typescript": "3.4.3",
    "typesync": "^0.5.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
